{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl276\slmult1\qc

\f0\fs38 \cf0 Group 5: AA4 Knights\
\pard\pardeftab720\ri720\sl276\slmult1\qc

\f1 \cf0 \
\pard\pardeftab720\ri720\sl276\slmult1\qc

\f0 \cf0 Samraj Nalwa  - 1332792
\f1 \

\f0 Jemar Jones - 1306699
\f1 \

\f0 Joe Crozier - 1311502
\f1 \

\f0 Vicky Bilbily - 1317465\
Tyler Post - 1302109
\f1 \

\f0 Niko Savas - 1300247
\f1\fs22 \
}